<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Europa Square T024</title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <style>
      body {
        color:#404040;
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased;
      }

      * {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

      h1 {
        font:700 48px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      }

      #h1-wrapper {
        margin:auto;
        width:33%;
        text-align:center;
      }

      #login {
        margin:auto;
        width:33%;
      }

      #disclaimer {
        margin:auto;
        width:33%;
        color:#404040;
        font:400 11px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        -webkit-font-smoothing:antialiased;
      }

      input[type="text"]{
        width:100%;
        margin-top:5px;
        margin-bottom:10px;
        padding:10px;
        border:1px solid #003399
      }
      input[type="password"]{
        width:120px;
        margin-top:1px;
        margin-bottom:15px;
        padding:10px;
        border:1px solid #003399
      }
      input[type="submit"]{
        width:120px;
        padding:10px;
        background-color:#003399;
        border:none;
        color:#fff;
        font-size:18px;
        font-weight:700;
        cursor:pointer;
        font-family:'Source Sans Pro',sans-serif
      }
      input[type="submit"]:hover {
        background-color:#003366;
        color:#fff;
      }
      select {
        width:120px;
        margin-top:1px;
        margin-bottom:15px;
        padding:10px;
        border:1px solid #003399
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%
      }
    </style>
  </head>
  <body>
    <img src="assets/cddc-logo.jpg" alt="CDDC project logo">
    <div id="h1-wrapper">
      <h1 class="center">Enter Europa Square</h1>
    </div>
    <div id="login">
      <form  action="es-locator.html" name="signin">
        <label for="username">Username: </label><br>
        <input type="text" id="username" name="username" value="" placeholder="Ex. Andrea99, John Smith, TheBest..." required><br>
        <label for="country">Country:</label><br>
        <!-- <input list="countries" name="country">
          <datalist id="countries">
            <option value="Belgium">
            <option value="Croatia">
            <option value="Greece">
            <option value="Italy">
            <option value="Latvia">
            <option value="Other">
          </datalist><br> -->
        <select id="country" name="country">
          <option value="Belgium">Belgium</option>
          <option value="Croatia">Croatia</option>
          <option value="Greece">Greece</option>
          <option value="Italy">Italy</option>
          <option value="Latvia">Latvia</option>
          <option value="Other" selected>Other</option>
        </select><br>
        <label for="pin">4-digit PIN:</label><br>
        <input type="password" id="pin" name="pin" value="" required><br>
        <!--<label for="checkpin">Repeat PIN:</label><br>
        <input type="password" id="checkpin" name="checkpin" value=""><br>-->
        <input type="submit" value="Submit" onclick="validateForm()">
      </form>
    </div>
    <img src="assets/LogosBeneficairesErasmusRIGHT_EN.jpg" alt="Logo Erasmus+" style="width:200px;height:55px;margin-top:50px;">
    <div id="disclaimer">
      Project n. 604517-EPP-1-2018-BE-EPPKA3-IPI-SOC-IN 2018-3186<br>
      This project has been funded with support from the European Commission. This website reflects the views only of the author, and the Commission cannot be held responsible for any use which may be made of the information contained therein.
    </div>
    <script>
      function validateForm() {
        const username = document.signin.username.value;
        const country = document.signin.country.value;
        const pin = String(document.signin.country.value);
        if ((username == "") || (username == "undefined")) {
          alert("Please, you must choose an username.");
          document.signin.username.focus();
          return false;
        }
        console.log("PIN= " + pin);
        console.log("pin.length= " + pin.length);
        if (pin.lenght != 4) {
          console.log("Inside length check");
          alert("You must enter a 4-digit PIN, please.");
          document.signin.pin.focus();
          console.log("regexp test= " + /\d{4}/.test(pin));
          return false;
        } else if (!(/\d{4}/.test(pin))){
          alert("You must enter a 4-digit PIN, please.");
          document.signin.pin.focus();
          return false;
        }
        localStorage.setItem("username", username);
        localStorage.setItem("country", country);
        localStorage.setItem("pin", pin);
        return
      }
    </script>
  </body>
</html>
